spring.application.name=venusWs
spring.main.banner-mode=off


# Venus WebService URL
app.venus.url=http://0.0.0.0:8008/Pride/Alerts

# Provider Rest API URL
app.venus.provider.url=http://localhost:8081/apis/v2/alerts-channel